<?xml version="1.0" encoding="gb2312"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.1"
	Name="avs_enc"
	ProjectGUID="{8C460098-F999-40CF-B652-ECC643F394F3}"
	VCNestedProjectGUID="{9112B1F0-999C-4632-8503-AD43CA2B3FE0}"
	VCNestedProjectCRC32="228514255"
	VCNestedProjectFileName="avs_enc.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\bin"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"
				CommandLine=""
				Outputs=""/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="inc"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;AVS_ENC_EXPORTS"
				GeneratePreprocessedFile="0"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="..\bin"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="2"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="inc"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;AVS_ENC_EXPORTS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="源文件"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath=".\src\bitstream.cpp">
			</File>
			<File 
				RelativePath=".\src\block.cpp">
			</File>
			<File 
				RelativePath=".\src\configfile.cpp">
			</File>
			<File 
				RelativePath=".\src\dct_sse.asm">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CustomTool"
						Description="Assembly $(InputPath)"
						CommandLine="nasm -i $(InputDir)\ -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
						Outputs="$(IntDir)\$(InputName).obj"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CustomTool"
						Description="Assembly $(InputPath)"
						CommandLine="nasm -i $(InputDir)\ -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
						Outputs="$(IntDir)\$(InputName).obj"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\src\golomb.cpp">
			</File>
			<File 
				RelativePath=".\src\header.cpp">
			</File>
			<File 
				RelativePath=".\src\image.cpp">
			</File>
			<File 
				RelativePath=".\src\lencod.cpp">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CppCmplrTool"
						GeneratePreprocessedFile="0"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\src\loopfilter.c">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CppCmplrTool"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CppCmplrTool"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\src\macroblock.cpp">
			</File>
			<File 
				RelativePath=".\src\memalloc.cpp">
			</File>
			<File 
				RelativePath=".\src\mv-search.cpp">
			</File>
			<File 
				RelativePath=".\src\quant_sse.asm">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="CustomTool"
						Description="Assembly $(InputPath)"
						CommandLine="nasm -i $(InputDir)\ -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
						Outputs="$(IntDir)\$(InputName).obj"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="CustomTool"
						Description="Assembly $(InputPath)"
						CommandLine="nasm -i $(InputDir)\ -f win32 -DPREFIX -o $(IntDir)\$(InputName).obj $(InputPath)&#xA;"
						Outputs="$(IntDir)\$(InputName).obj"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\src\ratectl.cpp">
			</File>
			<File 
				RelativePath=".\src\rdopt.cpp">
			</File>
			<File 
				RelativePath=".\src\rdopt_coding_state.cpp">
			</File>
			<File 
				RelativePath=".\src\refbuf.cpp">
			</File>
			<File 
				RelativePath=".\src\slice.cpp">
			</File>
			<File 
				RelativePath=".\src\vlc.cpp">
			</File>
		</Filter>
		<Filter 
			Name="头文件"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\inc\avs_enc.h">
			</File>
			<File 
				RelativePath=".\inc\const_data.h">
			</File>
			<File 
				RelativePath=".\inc\custome_type_def.h">
			</File>
			<File 
				RelativePath=".\inc\defines.h">
			</File>
			<File 
				RelativePath=".\inc\disablewarning.h">
			</File>
			<File 
				RelativePath=".\inc\global.h">
			</File>
			<File 
				RelativePath=".\inc\loopfilter.h">
				<FileConfiguration 
					Name="Debug|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CustomTool"/>
				</FileConfiguration>
				<FileConfiguration 
					Name="Release|Win32">
					<Tool 
						Name="GeneralTool"
						ExcludedFromBuild="true"/>
					<Tool 
						Name="CustomTool"/>
				</FileConfiguration>
			</File>
			<File 
				RelativePath=".\inc\sse_header.h">
			</File>
			<File 
				RelativePath=".\inc\transcoding_type.h">
			</File>
			<File 
				RelativePath=".\inc\typedef.h">
			</File>
		</Filter>
		<Filter 
			Name="资源文件"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
		<File 
			RelativePath=".\VTune\avs_enc.vpj">
		</File>
		<File 
			RelativePath=".\ReadMe.txt">
		</File>
	</Files>
</VisualStudioProject>

